:root {
    --header-height: 5rem;
}

* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
    font-size: 125%;
}

h1 {
    text-align: center;
}
.about {
    text-align: center;
}

/*Post layout*/
.post-item {
    box-shadow: 5px 10px 8px 0 rgba(0, 0, 0, 0.3);
    width: 50%;
    margin: 30px auto;
}

.post-content {
    padding: 10px 20px;
}

/*Other*/
table {
    display: flexbox;
}

table,
th,
td {
    border: 1px solid white;
    text-align: center;
}
th,
td {
    padding-inline: 1em;
}

body {
    display: grid;

    min-height: 100vh;
    padding-top: var(--header-height-2);
}

main {
    display: grid;
    justify-items: center;
}

main section {
    width: 100%;
    display: grid;
    gap: 1rem;
    padding-block: 2em;

    text-align: justify;
}

main section p {
    padding-inline: 2em;
    /* text-align: justify; */
}

@media (min-width: calc(60rem)) {
    main section {
        font-size: 150%;
    }
    main {
    }
}

@media (max-width: calc(60rem - 1px)) {
    p {
        font-size: 150%;
        text-align: center;
    }
    main section p {
        padding-inline: 1em;
    }
}

#slider {
    width: 100%;
    height: 480px;
}
/* #trumpet{
  grid-column-start: 1;
  grid-row-start: 2;
}
#trumpetText{
  grid-column-start: 2;
  grid-row-start: 2;
} */
/* main section {
  display: flexbox;
  width: min(90vw, 55rem);
  align-self: center;
  text-align: left;
  gap: 1rem;
} */

#calendar {
    width: 100%;
    /* height: 75%; */
}

#banner {
    width: 100%;
}

main section img {
    display: flexbox;
    margin-left: auto;
    margin-right: auto;
}

main :is(a, button):hover {
    scale: 1.15;
}

main button {
    background-color: black;
    border: none;
}

#activity {
    text-align: center;
}

#folder {
    padding-inline: 2em;
    width: 50%;
}
@media (max-width: calc(60rem - 1px)) {
    #folder {
        width: 100%;
        padding-inline: 0;
    }
}
