:root {
    --header-height: 5rem;
}
* {
    font-family: "Quicksand", sans-serif;
    padding: 0;
    margin: 0;
}

header {
    --auto-columns: 1;
    display: grid;
    grid-template-columns: repeat(var(--auto-columns), auto) auto;
    width: 100%;
    position: fixed;
    inset: 0 0 auto 0;

    height: var(--header-height);

    background-color: black;
}

header nav {
    padding-right: 1em;
}

@media (min-width: calc(1333px)) {
    header {
        --auto-columns: 1;
    }
    main {
        padding-top: var(--header-height);
    }
}

@media (max-width: calc(1333px)) {
    main {
        padding-top: var(--header-height);
    }
}

a {
    text-decoration: none;
    color: white;
    font-size: 120%;
}

/* hamburger btn */
/*big*/
@media (min-width: calc(1333px)) {
    header button.hamburger {
        display: none;
    }
}
/*small*/
@media (max-width: calc(1333px)) {
    header button.hamburger {
        align-self: center;

        position: relative;
        z-index: 100;
        width: 2rem;

        appearance: none;
        border: none;
        outline: none;
        background-color: transparent;
        overflow: hidden;
    }

    header button.hamburger .bar,
    header button.hamburger::before,
    header button.hamburger::after {
        display: block;

        height: 5px;
        background-color: white;
        margin-block: 6px;
        transition: 0.3s;
    }

    header button.hamburger::before,
    header button.hamburger::after {
        --rotation: 45deg;
        --x-trans: -24px;
        --y-trans: 5px;
        content: "";
    }

    header button.hamburger[aria-expanded="true"]::before {
        rotate: calc(var(--rotation) * -1);
        translate: var(--x-trans) var(--y-trans);
    }

    header button.hamburger[aria-expanded="true"]::after {
        rotate: var(--rotation);
        translate: var(--x-trans) calc(var(--y-trans) * -1);
    }
}

header .logo {
    width: calc(var(--header-height) * 1.5);
    height: var(--header-height);
    object-fit: cover;
    object-position: center;
    background-color: white;
}

header nav {
    display: flex;
    gap: 0.5rem;
    font-family: "Quicksand", sans-serif;
}

@media (max-width: calc(1333px)) {
    header nav {
        display: grid;
        place-content: center;
        gap: 1rem;

        position: fixed;
        z-index: 99;
        inset: 0;

        background-color: black;
        //transition: 0.3s;
    }

    header nav:not([aria-expanded="true"]) {
        translate: -100% 0;
    }
    header .logo {
        grid-column-start: 3;
        margin-left: auto;
        object-fit: cover;
        object-position: center;
    }

    header .logo img {
        width: 100%;
    }

    header button.hamburger {
        width: 4em;
        padding-left: 0.5rem;
    }
}

@media (min-width: calc(1333px)) {
    header nav {
        justify-self: end;
    }
    header .logo img {
        width: 100%;
    }
}

header nav a {
    display: grid;
    place-items: center;

    padding: 0.5rem;
}

@media (max-width: calc(1333px)) {
    header nav a {
        border-radius: 100vmax;
        padding-inline: 1rem;
        background-color: none;
        font-size: 200%;
    }
}

/* dropdown menu*/
/*big*/
header nav .dropdown {
    display: flexbox;
    align-items: center;
    text-align: center;
    background-color: none;
    position: relative;
    padding: 1rem;
}

header nav .dropdown .dropbtn {
    --padding-dropdown: 0.5rem;
    padding: var(--padding-dropdown);
    padding: 1rem;
    color: white;
    font-size: 125%;
    border: none;
    border-radius: 100vmax;
    cursor: pointer;
    background: none;
}

header nav .dropdown .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: black;
    padding: var(--padding-dropdown);
    border-radius: 10%;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    //transition: 0.3s;
}

header nav .dropdown .dropdown-content a {
    margin: 1em;
    border-radius: 100vmax;
    padding-inline: 2rem;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 100vmax;
    padding-inline: 1rem;
    border-color: white;
    border: none;
}

.dropdown:hover .dropdown-content {
    display: block;
    top: auto;
    margin-bottom: auto;
}

/* small*/
@media (max-width: calc(1333px)) {
    header nav .dropdown {
        display: flexbox;
        align-items: center;
        text-align: center;
        background-color: none;
        position: relative;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }

    header nav .dropdown .dropbtn {
        background-color: hsl(rgb(20, 20, 20));
        border-radius: 100vmax;
        padding-top: 0rem;
        padding-bottom: 0.5rem;
        font-size: 200%;
        color: white;
        border: none;
        border-radius: 100vmax;
        cursor: pointer;
        background: none;
    }

    header nav .dropdown .dropdown-content {
        background-color: hsl(257, 15%, 9%);
        border-radius: 10%;
        padding: var(--padding-dropdown);
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        //transition: 0.3s;
    }
    header nav .dropdown .dropdown-content a {
        border-color: none;
        border: none;
        border-radius: 100vmax;
        padding-inline: 1rem;
        background-color: hsl(255, 17%, 5%);
    }
    header nav .dropdown .dropdown-content {
        background-color: hsl(257, 15%, 9%);
        border-radius: 10%;
        padding: var(--padding-dropdown);
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        //transition: 0.3s;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
}
footer {
    --icon-size: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto;
    justify-content: center;
    gap: 0.5rem;
    margin-top: auto;
    padding-block: 1rem;

    background-color: black;
}

footer nav {
    display: flex;
    gap: 0.25rem;
    font-size: var(--icon-size);
    justify-content: center;
}

footer nav a {
    padding: 0.4rem 1rem;

    margin-top: auto;
    margin-bottom: auto;
}

#mail {
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 150%;
    font-weight: bolder;
}

footer button {
    width: 50%;
    aspect-ratio: 1;
    border-radius: 10%;
    justify-self: center;
    overflow: hidden;
    padding-inline: auto;
    border: none;
    margin-top: auto;
    margin-bottom: auto;
    transition: 0.3s;
}

#mail {
    font-size: 100%;
    object-fit: cover;
}

footer nav a {
    width: 100%;
    object-fit: cover;
    object-position: center;
}

footer :is(a, button):hover {
    scale: 1.15;
}

footer img {
    margin: auto;
}
@media (max-width: 680px) {
    footer {
        grid-template-columns: 1fr;
    }
    footer nav {
        margin-left: auto;
        margin-right: auto;
    }

    footer button {
        width: 30%;
        margin-bottom: 1em;
    }
}
@media (min-width: 769px) {
    footer button {
        width: 150px;
    }
    #mail {
        font-size: 140%;
    }
}
