:root {
    --header-height: 5rem;
}

* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
    font-size: 125%;
}

h1 {
    padding-bottom: 3em;
    font-size: 300%;
}

button {
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
}

html {
    color-scheme: dark;
}

body {
    display: grid;

    min-height: 100vh;
    padding-top: var(--header-height);
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

main {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    padding-block: 2.5rem;
}

@media (max-width: calc(114rem - 1px)) {
    main {
        grid-template-columns: auto;
    }
}

main section {
    display: grid;
    width: min(90vw, 55rem);
    align-self: center;
    text-align: center;
    gap: 1rem;
}

main section img {
    display: flexbox;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10%;
}
